*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
}
.box{

    color: antiquewhite;
    font-size: 2rem;
    padding: 0.5rem;
}
.grid-1{
    background-color: aqua;
}
.grid-2{
    background-color: red;
}
.grid-3{
    background-color: rebeccapurple;
}
.grid-4{
    background-color: antiquewhite;
}
.grid-5{
    background-color: slategray;
}
.grid-1{
    background-color: firebrick;
}
/*.container{
    min-height: 500px;
    display: grid;
    grid-auto-flow: column; */
    /* grid-template-columns: 200px 100px; 
    grid-template-columns: repeat(2,2fr 1fr);
    grid-auto-rows: minmax(200px,auto);

    row-gap: 20px;
    column-gap: 20px;
    grid-template-rows:200px ;
    grid-auto-columns: 200px;
}*/

.container{
    margin: 20px;
    border: 1px solid black;
    height: 600px;
    display: grid;
    grid-template: repeat(3,200px)/repeat(3,200px);
    /* display: inline-grid; */
    /* grid-template-columns: 200px 100px 100px;
    grid-template-columns: 200px 200px 200px;
    grid-template-columns: repeat(3,200px);
    grid-template-columns: repeat(2,200px) 100px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: repeat(3,minmax(200px,1fr)); */

  /*   grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,100px);
    grid-template-rows: repeat(2,1fr);

    grid-template: repeat(2,200px)/repeat(4,200px); */ /*row/column*/

/*     row-gap: 10px;
    column-gap: 15px;
    gap: 40px 20px;
    gap: 30px;
    gap: 0px;

    justify-items: stretch;
    justify-items: start;
    justify-items: end;
    justify-items: center;
    align-items: stretch;
    align-items: start;
    align-items: end;
    align-items: center; */

    /* place-items: center start;
    place-items: center; */

  /*   justify-content: end;
    justify-content: center;
    align-content: start;
    align-content: center;

    place-content: center end; */ /*align content,justify content*/
    /* grid-auto-flow: column;
    grid-auto-columns: 100px;
    grid-auto-flow: row;
    grid-auto-rows: 100px;
     */
}

.grid-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column-end: span 3;
    grid-column: 1/ span 2;
    
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-row: 1/ span 2;
    
}

.grid-2{
    justify-self: stretch;
    justify-self: start;
    justify-self: end;
    justify-self: center;

    align-self: stretch;
    align-self: start;
    align-self: flex-end;
    align-self: center;
    /* align self,justify self*/
    place-self: center end;
}